# list of SSL sertificates for IMAPs, SMTPs, etc.
roundcubemail-host-certs.pem
# fullchain/CA certificates for a HTTP server
roundcubemail-server-cacert.pem
# a HTTP server certificate and its private key
roundcubemail-server-certkey.pem
# sqlite DB for the roundcubemail
roundcubemail.db
